# Valkyrien-Manager

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/: kubejs.plugins.txt  valkyrienmanager.mixins.json
fabric/: build.gradle  fabric_client.launch  fabric_server.launch
fabric/run/: options.txt  usercache.json  usernamecache.json
fabric/run/VMod-Schematics/: test_schem.vschem
fabric/run/config/: vmod-CLIENT.toml  vmod-SERVER.toml
fabric/run/config/VModData/: ClientLimits.json  ServerLimits.json  role_data.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/config/valkyrienskies/: vs_core_server.json
fabric/run/crash-reports/: crash-2025-03-24_18.22.02-client.txt  crash-2025-03-24_18.28.03-client.txt  crash-2025-03-24_18.35.21-client.txt  crash-2025-03-24_18.53.17-client.txt  crash-2025-03-24_19.03.02-client.txt  crash-2025-03-24_19.16.29-client.txt  crash-2025-03-24_21.00.42-client.txt  crash-2025-03-24_21.04.28-client.txt  crash-2025-03-24_21.06.34-client.txt  crash-2025-03-24_21.07.40-client.txt  crash-2025-03-24_21.08.53-client.txt  crash-2025-03-24_21.24.19-client.txt  crash-2025-03-24_21.25.51-client.txt  crash-2025-03-26_12.02.43-client.txt  crash-2025-03-26_12.11.15-client.txt  crash-2025-03-26_12.18.45-client.txt  crash-2025-03-26_12.25.49-client.txt  crash-2025-03-26_16.00.38-client.txt  crash-2025-03-26_16.05.13-server.txt
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/advancements/: 043cbf82-02a9-3180-968e-af73411af080.json  15e32ee2-096b-3f4e-a175-32675a0e4e9c.json  1f3c4999-135a-3409-82bf-957837de1473.json  2afb4ee9-7113-3f92-8544-46d36df86129.json  2ecec10b-3fca-3e44-9b51-4cca88e1c207.json  355b2127-0f2e-3f20-b6c2-8997b4abcafb.json  3b73482c-4090-3c74-a2d4-17e9934c9bd9.json  3c28cca8-db38-324d-ac91-779beed87c8d.json  3e1fbeae-13f8-3fbb-9842-63bc739da918.json  4a5060c2-513d-3571-8c5d-062b588e69ca.json  5098f6b6-5b18-3f91-8634-ca13195fea22.json  56f01d2a-1301-31e7-9d05-beb3615c471c.json  5f90bf1f-575d-3542-89d7-731859eee6f2.json  60d19c6d-8381-348f-9d23-cb28708609fc.json  63489016-3661-38ec-acb6-3029cde6f29c.json  64aef991-58f2-3dcc-9bb9-8df57ee15c84.json  8647fa2e-0d3d-396f-b7fb-761893f2c64f.json  8ddad301-a7c4-37dc-9ab6-a95e85cbf7dd.json  8e13e2e6-c022-3506-be47-7e24287c9023.json  9c8c8150-8037-3bce-ad12-e25cefa38046.json  9dc90764-797e-30c6-bac3-354c01806f0d.json  a5a8f223-bd67-3916-8410-d423aaebf2d5.json  ab00b123-8131-3d14-9be8-b41089c89fbc.json  abf9489f-335c-323d-bf8c-6e98800dc4a3.json  b7b35306-5dd2-3898-a137-7b342b456059.json  bbd99455-8401-3d8f-8354-38be4a4ffba2.json  cdc68907-d5a3-31ac-b4e8-b157ad0dd513.json  d1a76729-1ccb-3de3-b2b3-c7efa54f7c6f.json  d31b2f98-898c-3f1b-b785-db56ff276dc2.json  d4625839-68ff-34de-8208-19f0e474753e.json  d75ffc85-72b0-3b94-be32-d104d89a3a6a.json  dc4e436a-deac-3fcd-b3ce-7013be63ef4d.json  de358e9d-8e5f-32cd-b09f-d8bdf3008cfe.json  e93afb92-bc6e-34ce-b382-da5f2dd619b2.json  fa57a584-be0c-37cc-aa91-b7d78367c493.json  fd6f2cd7-e2c4-325a-9688-114cce28bfc9.json  fdd35a29-06a9-343e-abe1-1b90a6820307.json
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/playerdata/: 043cbf82-02a9-3180-968e-af73411af080.dat_old  15e32ee2-096b-3f4e-a175-32675a0e4e9c.dat_old  1f3c4999-135a-3409-82bf-957837de1473.dat_old  2afb4ee9-7113-3f92-8544-46d36df86129.dat_old  355b2127-0f2e-3f20-b6c2-8997b4abcafb.dat_old  3b73482c-4090-3c74-a2d4-17e9934c9bd9.dat_old  3c28cca8-db38-324d-ac91-779beed87c8d.dat_old  3e1fbeae-13f8-3fbb-9842-63bc739da918.dat_old  4a5060c2-513d-3571-8c5d-062b588e69ca.dat_old  56f01d2a-1301-31e7-9d05-beb3615c471c.dat_old  5f90bf1f-575d-3542-89d7-731859eee6f2.dat_old  60d19c6d-8381-348f-9d23-cb28708609fc.dat_old  63489016-3661-38ec-acb6-3029cde6f29c.dat_old  64aef991-58f2-3dcc-9bb9-8df57ee15c84.dat_old  8647fa2e-0d3d-396f-b7fb-761893f2c64f.dat_old  9c8c8150-8037-3bce-ad12-e25cefa38046.dat_old  9dc90764-797e-30c6-bac3-354c01806f0d.dat_old  a5a8f223-bd67-3916-8410-d423aaebf2d5.dat_old  ab00b123-8131-3d14-9be8-b41089c89fbc.dat_old  abf9489f-335c-323d-bf8c-6e98800dc4a3.dat_old  b7b35306-5dd2-3898-a137-7b342b456059.dat_old  bbd99455-8401-3d8f-8354-38be4a4ffba2.dat_old  cdc68907-d5a3-31ac-b4e8-b157ad0dd513.dat_old  d1a76729-1ccb-3de3-b2b3-c7efa54f7c6f.dat_old  d31b2f98-898c-3f1b-b785-db56ff276dc2.dat_old  d4625839-68ff-34de-8208-19f0e474753e.dat_old  d75ffc85-72b0-3b94-be32-d104d89a3a6a.dat_old  dc4e436a-deac-3fcd-b3ce-7013be63ef4d.dat_old  de358e9d-8e5f-32cd-b09f-d8bdf3008cfe.dat_old  e93afb92-bc6e-34ce-b382-da5f2dd619b2.dat_old  fd6f2cd7-e2c4-325a-9688-114cce28bfc9.dat_old  fdd35a29-06a9-343e-abe1-1b90a6820307.dat_old
fabric/run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca
fabric/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-55324.24003.mca  r.-55324.24004.mca  r.-55325.24003.mca  r.-55325.24004.mca  r.-55332.24003.mca  r.-55332.24004.mca  r.-55333.24003.mca  r.-55333.24004.mca  r.-55340.24003.mca  r.-55340.24004.mca  r.-55341.24003.mca  r.-55341.24004.mca  r.-55348.24003.mca  r.-55348.24004.mca  r.-55349.24003.mca  r.-55349.24004.mca  r.-55356.24003.mca  r.-55356.24004.mca  r.-55357.24003.mca  r.-55357.24004.mca  r.-55364.24003.mca  r.-55364.24004.mca  r.-55365.24003.mca  r.-55365.24004.mca  r.-55372.24003.mca  r.-55372.24004.mca  r.-55373.24003.mca  r.-55373.24004.mca  r.-55380.24003.mca  r.-55380.24004.mca  r.-55381.24003.mca  r.-55381.24004.mca  r.-55388.24003.mca  r.-55388.24004.mca  r.-55389.24003.mca  r.-55389.24004.mca  r.-55396.24003.mca  r.-55396.24004.mca  (+304 more)
fabric/run/saves/New World/stats/: 043cbf82-02a9-3180-968e-af73411af080.json  15e32ee2-096b-3f4e-a175-32675a0e4e9c.json  1f3c4999-135a-3409-82bf-957837de1473.json  2afb4ee9-7113-3f92-8544-46d36df86129.json  2ecec10b-3fca-3e44-9b51-4cca88e1c207.json  355b2127-0f2e-3f20-b6c2-8997b4abcafb.json  (+29 more)
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  forge_client.launch  forge_server.launch
forge/src/main/resources/: pack.mcmeta
(+153 files in other folders)
