# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.verr1.valkyrienmanager
archives_name = valkyrienmanager
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1


create_fabric_version = 0.5.1-f-build.1335+mc1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.10
fabric_api_version = 0.92.5+1.20.1
forge_version = 1.20.1-47.3.12


vs2_version= 2.1.3-beta.1+a52f38bd68
# 2.3.0-beta.5+6911bbe238
vs_core_version=1.1.0+e26d9059c0

architectury_version=9.1.12