---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2025-03-26 16:05:13
Description: Exception in server tick loop

java.lang.NoClassDefFoundError: org/jgrapht/graph/DefaultListenableGraph
	at knot//net.spaceeye.vmod.vsStuff.VSJointsTracker.<clinit>(VSJointsTracker.java:19)
	at knot//net.spaceeye.vmod.utils.vs.TraverseGetConnectedShipsKt.traverseGetConnectedShips(TraverseGetConnectedShipsKt.java:78)
	at knot//net.spaceeye.vmod.utils.vs.TraverseGetConnectedShipsKt.traverseGetConnectedShips$default(TraverseGetConnectedShipsKt.java:51)
	at knot//net.spaceeye.vmod.physgun.ServerPhysgunState._init_$lambda$8(ServerPhysgunState.java:273)
	at knot//net.spaceeye.vmod.utils.SafeEventEmitter.emit(SafeEventEmitter.java:40)
	at knot//net.spaceeye.vmod.events.RandomEvents._init_$lambda$0(RandomEvents.java:17)
	at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:733)
	at knot//dev.architectury.event.EventFactory.invokeMethod(EventFactory.java:53)
	at knot//dev.architectury.event.EventFactory$1.handleInvocation(EventFactory.java:62)
	at knot//com.google.common.reflect.AbstractInvocationHandler.invoke(AbstractInvocationHandler.java:87)
	at knot/jdk.proxy2/jdk.proxy2.$Proxy99.tick(Unknown Source)
	at knot//dev.architectury.event.fabric.EventHandlerImpl.lambda$registerCommon$13(EventHandlerImpl.java:73)
	at knot//net.fabricmc.fabric.api.event.lifecycle.v1.ServerTickEvents.lambda$static$0(ServerTickEvents.java:34)
	at knot//net.minecraft.server.MinecraftServer.handler$zml000$fabric-lifecycle-events-v1$onStartTick(MinecraftServer.java:2857)
	at knot//net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:824)
	at knot//net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:105)
	at knot//net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:671)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: java.lang.ClassNotFoundException: org.jgrapht.graph.DefaultListenableGraph
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:226)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
	... 19 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.4, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), BellSoft
	Memory: 683895584 bytes (652 MiB) / 2510290944 bytes (2394 MiB) up to 4196401152 bytes (4002 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-12700H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2520
	Graphics card #0 versionInfo: DriverVersion=32.0.15.6607
	Graphics card #1 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0x46a6
	Graphics card #1 versionInfo: DriverVersion=31.0.101.4502
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 43652.54
	Virtual memory used (MB): 28766.48
	Swap memory total (MB): 27648.00
	Swap memory used (MB): 1711.61
	JVM Flags: 0 total; 
	Fabric Mods: 
		architectury: Architectury 9.2.14
		create: Create 0.5.1-f-build.1335+mc1.20.1
		dripstone_fluid_lib: Dripstone Fluid Lib 3.0.2
		elementa: Elementa 676
		fabric-api: Fabric API 0.92.5+1.20.1
		fabric-api-base: Fabric API Base 0.4.32+1802ada577
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.37+1802ada577
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.14+1802ada577
		fabric-block-api-v1: Fabric Block API (v1) 1.0.12+1802ada577
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.3+924f046a77
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.42+1802ada577
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.3+1802ada577
		fabric-command-api-v1: Fabric Command API (v1) 1.2.35+f71b366f77
		fabric-command-api-v2: Fabric Command API (v2) 2.2.14+1802ada577
		fabric-commands-v0: Fabric Commands (v0) 0.2.52+df3654b377
		fabric-containers-v0: Fabric Containers (v0) 0.1.66+df3654b377
		fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.13+1802ada577
		fabric-convention-tags-v1: Fabric Convention Tags 1.5.6+1802ada577
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.20+1802ada577
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.2+de0fd6d177
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.6+1802ada577
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.55+1802ada577
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.1+1c78457f77
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.4+13a40c6677
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.64+df3654b377
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.41+1802ada577
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.2.15+1802ada577
		fabric-item-api-v1: Fabric Item API (v1) 2.1.29+1802ada577
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.14+1802ada577
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.38+1802ada577
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.36+df3654b377
		fabric-language-kotlin: Fabric Language Kotlin 1.10.10+kotlin.1.9.10
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.23+1802ada577
		fabric-loot-api-v2: Fabric Loot API (v2) 1.2.3+1802ada577
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.47+9e7660c677
		fabric-message-api-v1: Fabric Message API (v1) 5.1.10+1802ada577
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.52+1802ada577
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.4+1802ada577
		fabric-models-v0: Fabric Models (v0) 0.4.3+9386d8a777
		fabric-networking-api-v1: Fabric Networking API (v1) 1.3.13+13a40c6677
		fabric-networking-v0: Fabric Networking (v0) 0.3.53+df3654b377
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.5+e35120df77
		fabric-particles-v1: Fabric Particles (v1) 1.1.3+1802ada577
		fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.23+1802ada577
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.5+1802ada577
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.2+1802ada577
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.3+85287f9f77
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.47+df3654b377
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.39+92a0d36777
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.29+1802ada577
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.50+df3654b377
		fabric-rendering-v1: Fabric Rendering (v1) 3.0.9+1802ada577
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.9+1802ada577
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.12+fb82e9d777
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.9+1802ada577
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.32+1802ada577
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.14+1802ada577
		fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.6+8dd72ea377
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.2+1802ada577
		fabricloader: Fabric Loader 0.16.10
		flywheel: Flywheel 0.6.10-2
		forgeconfigapiport: Forge Config API Port 8.0.0
		generated_77b9e64: Generated Mod (Please Ignore) 1.0.0
		java: OpenJDK 64-Bit Server VM 21
		milk: Milk Lib 1.2.60
		minecraft: Minecraft 1.20.1
		mixinextras: MixinExtras 0.4.1
		porting_lib_accessors: Porting Lib Accessors 2.3.0+1.20.1
		porting_lib_attributes: Porting Lib Attributes 2.3.0+1.20.1
		porting_lib_base: Porting Lib Base 2.3.0+1.20.1
		porting_lib_brewing: Porting Lib Brewing 2.3.0+1.20.1
		porting_lib_client_events: Porting Lib Client Events 2.3.0+1.20.1
		porting_lib_common: Porting Lib Common 2.3.0+1.20.1
		porting_lib_core: Porting Lib Core 2.3.0+1.20.1
		porting_lib_data: Porting Lib Data 2.1.1090+1.20
		porting_lib_entity: Porting Lib Entity 2.3.0+1.20.1
		porting_lib_extensions: Porting Lib Extensions 2.3.0+1.20.1
		porting_lib_fluids: Porting Lib Fluids 2.3.0+1.20.1
		porting_lib_lazy_registration: Porting Lib Lazy Register 2.3.0+1.20.1
		porting_lib_mixin_extensions: Porting Lib Mixin Extensions 2.3.0+1.20.1
		porting_lib_model_generators: Porting Lib Model Generators 2.1.1090+1.20
		porting_lib_model_loader: Porting Lib Model Loader 2.3.0+1.20.1
		porting_lib_model_materials: Porting Lib Model Materials 2.1.1090+1.20
		porting_lib_models: Porting Lib Models 2.3.0+1.20.1
		porting_lib_networking: Porting Lib Networking 2.3.0+1.20.1
		porting_lib_obj_loader: Porting Lib Obj Loader 2.3.0+1.20.1
		porting_lib_tags: Porting Lib Tags 3.0
		porting_lib_tool_actions: Porting Lib Tool Actions 2.3.0+1.20.1
		porting_lib_transfer: Porting Lib Transfer 2.3.0+1.20.1
		porting_lib_utility: Porting Lib Utility 2.3.0+1.20.1
		reach-entity-attributes: Reach Entity Attributes 2.4.0
		registrate-fabric: Registrate for Fabric 1.3.62-MC1.20.1
		universalcraft: UniversalCraft 384
		valkyrien_mod: VMod 1.0.0
		valkyrien_ship_schematics: Valkyrien Ship Schematics 1.0
		valkyrienmanager: Valkyrien Skies Manager 1.0.0
		valkyrienskies: Valkyrien Skies 2 2.1.3-beta.1+a52f38bd68
	Flywheel Backend: GL33 Instanced Arrays
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Player881'/49, l='ServerLevel[New World]', x=-19.57, y=-57.48, z=-20.53]]
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Launched Version: Fabric